python modules for the site:

-blog
-content
--------------------------------------------------------------------------

body
	main-content
		narrow-content
		
		
footer
	contact-container
		icon-holder
			ul
		image-holder
			a/img
	tab-container
		menu-list(ul)
			tabs

--------------------------------------------------------------------------

need to relink all of the social media icons

need to fix pointer for tab links

need to use javascript to correctly add the correct active tab class
			
		